// Page styling
// ============

.page {   
      
    .page-title {
        .responsive-layout;
        text-align:center;
        color: #231f20;
    }
    .page-title-inner {
        padding:@page-title-padding;
        padding-top: 18px;
        padding-bottom: 7px;
    }
}