// Bespoke theme styling
// =====================


//Content Object

.menu {
    
    background:none;
}


.menu .menu-item {
background: #231f20;
width: 46%;
float: left;
margin-top: 0;
margin-bottom: 20px;
box-shadow: 6px 6px 3px #dcd8d6;
margin-left: 3%;
}


.menu  .menu-item-inner {
    
    margin-left: 0!important;
    
}

.menu .menu-item-button a {
padding: 10px 11px;
border-radius: 50px;
background-color:#fc4237!important;
color:#fff;
    
}

.menu-item-button a:hover {
    background-color:#56565a!important;
    color:#dcd8d6;
}


.menu-item-title-inner {
    font-size:20px!important;
    line-height: 20px!important;
    font-weight:bold!important;
}

.menu .menu-item-inner {
  color: #fff;
  padding-bottom: 20px;
  margin-right: 0!important;
  background:none;
}

.menu .menu-item-progress-indicator {

    border: 2px solid #dcd8d6;
    background-color: #dcd8d6;
}

.menu .menu-item-progress-indicator-bar {

background-color: #fc4237;

}

//Side Menu

.drawer-toolbar .icon:hover {
padding: 18px;
color: #56565a!important;
}

//General Styles

a, button {

color: #fc4237;
text-decoration: none!important;
    
}

p {
    
    margin-bottom:15px;
    
}

::selection {
  background: #fc4237!important; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #fc4237!important; /* Gecko Browsers */
}


option:hover, option.hover {
     
     background-color: #fc4237!important;
     color:#fc4237!important;
 }

textarea:focus, input:focus{
    outline-color: #fc4237;
}


.article-title-inner {
    
    background-color: none;
    
}


 /*Remove Page Title */

.page-title {
    
    display: none;
}

.article-container {
    
    margin-top: -30px;
    
}

  .component-body, .component-title    {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
         box-sizing: border-box;         /* Opera/IE 8+ */
         padding: 0 60px;
    }

.component-title {
    padding-top: 20px;
    margin-top:10px!important;
}


.component {
    
    color:#FFF;
    
}


.component-body {
   
    margin: -1px 0px -1px 0px!important; 
    padding-top:0px;
    background:#231f20;
    box-shadow: 4px 4px 5px   rgba(35, 31, 32, 0.4);   
}

.component-title {
  
 background:#231f20;
 box-shadow: 4px 4px 5px  rgba(35, 31, 32, 0.3);
 padding-bottom:20px;
 /* margin-bottom:-2px!important; */
 /* padding-bottom:2px!important; */
 
}

.component-instruction {
 
 background:#231f20;
 box-shadow: 4px 4px 5px  rgba(35, 31, 32, 0.3);
 /* margin-top:-2px!important; */
  /* padding-top:2px!important; */
 
}



.page-logo{
    background-image:url("assets/logo.png");
    display:block;
    width:197px;
    height:35px;
    margin:0 auto;    
}


.component-instruction-inner {
padding: 0 40px 25px!important;

}

.notify-popup {
    
    background-color:#231f20!important;
    
}

.notify-popup-icon-close:hover {
    
    color:#56565a!important;
    
}


.component-widget {
    
    margin-top:30px;
}





.button:hover {
    
    background:#fc4237;
    
}

//Learning Objectives CSS

.learning-objectives{
    background:#fc4237;
    display:block;  
    .article-inner{
        padding-top:130px;
    }
    .block-container{
        background-image:url();        
        padding-top:20px;
        padding-bottom:0px;
    }
    .component{
        background-color: #fff!important;   
        box-shadow: 6px 6px 3px #B82C24;
        color:#231f20;
        
        .component-body {
            background-color: #fff;   
        }
        
        .component-title{
            padding-top:25px!important;
            text-align:center;
            background:#FFF;
            .component-title-inner{
                padding-top:15px;
            }
            .topCrest{
               background: url("assets/crest-canadian.png") no-repeat center;
                height:104px;
                display:block;
                margin: 0 auto;
            }
        }       


        
        .component-body{
            padding-bottom:30px;

        }
        .component-body-inner{
            
            
            .scrollBtn{
                background:url("assets/scroll.png") no-repeat center;
                height:105px;
                display:block;
                margin: 0 auto;
            }
        }        
    }
}



//Summary CSS


.summary {
   background:#fc4237;
    display:block;  
    .article-inner{
        padding-top:130px;

    }
    .block-container{
        background-image:url();           
        padding-top:20px;
        padding-bottom:0px;
    }
    .component{
        background-color: #fff;   
        color:#231f20;
        box-shadow: 6px 6px 3px #B82C24;      
        .component-title{
            padding-top:30px!important;
            text-align:center;
             background-color: #fff;   
        }     
        
        
       
        .component-body{
            padding-bottom:30px;
             background-color: #fff;  
            .bottomCrest{
                background: url("assets/crest-canadian.png") no-repeat center; 
                height:104px;
                display:block;
                margin: 0 auto;
                margin-top:12px;
            }
        }        
    }
}




//Main Body CSS

.main-body {    
    background:#FFF;
    
    .article-title-inner{
        background-color: #fff;        
    }
    .article-inner{
        padding-top:30px;
    }
    .block-container{
        background-image:url();                
    }
    
    .component{
          
       
        .component-body-inner{
            
            padding-bottom:30px;
        }
        .component-instruction{
            padding-left:20px;
        }     
       

             
    }

}


//Back


.back {
   background:#fc4237;
    display:block;  
    .article-inner{
        padding-top:130px;

    }
    .block-container{
        background-image:url();           
        padding-top:20px;
        padding-bottom:0px;
    }
    .component{
        background-color: #fff;   
        color:#231f20;
        box-shadow: 6px 6px 3px #B82C24;      
        .component-title{
            padding-top:30px!important;
            text-align:center;
             background-color: #fff;   
        }     
        
        
       
        .component-body{
            padding-bottom:30px;
             background-color: #fff;  
            
        }        
    }
}

.main-body .article-title-inner, .article-title-inner {
  background-color:#dcd8d6!important; 
}

.article .article-title-inner {
  padding: 0px 18px;
}




//Text Component

.text-component {
    
    background-color: #231f20; 
    color:#FFF;
    box-shadow: 3px 3px 10px #4e4e52;
    margin-top:30px;
}

.red-text-component {
    
    background-color: #fc4237; 
    color:#FFF;
    box-shadow: 3px 3px 10px #4e4e52;
    
}

.light-grey-text-component {
    
    background-color: #dcd8d6; 
    color:#231f20;
    box-shadow: 3px 3px 10px #4e4e52;
    
}

.dark-grey-text-component {
    
    background-color: #56565a; 
    color:#FFF;
    box-shadow: 3px 3px 10px #4e4e52;
    
}


.text-title, .text-body {
    
    background:none!important;
    box-shadow:none!important;
        
}


//Narrative Slider 


    
.narrative-component .narrative-content {
    float: right;
    width: 38%;
}


.narrative-component.desktop .narrative-slide-container {
    margin-right:1%;
}


.narrative-indicators {
    margin-top: 20px;
}

.narrative-component .narrative-progress.selected {
    background-color: #fc4237;
}

.narrative-component .narrative-progress {
    background-color: #67676a;
    width: 20px;
    height: 20px;
    border: 0px;

}


.narrative-slide-container{            
    .narrative-controls{
        background-color:#fc4237;
        background-color:#fc4237;
        border-radius: 30px;
        top:48%;
        box-shadow: -3px 3px 5px rgba(0,0,0,0.4);
        margin-left: 5px;
        margin-right: 5px;
            } 
    
        }        


.narrative-component .narrative-controls .icon-controls-left {
    
    margin-left:9px;
}



//Media Component




.mejs-container .mejs-controls {
    
    backgound:#56565a;
    
}


.mejs-controls .mejs-time-rail .mejs-time-loaded {
    
    background: #fc4237;
    
}

.mejs-container .mejs-controls {
    
     background: #56565a;
    
}


.mejs-controls .mejs-time-rail .mejs-time-current {
    
    background:#dcd8d6;
    
}

//Block Slider

.blockslider-article.article-body {
    background:#FFF;
    
}

.blockslider-article {
    
    background:#dcd8d6;
    
}

.blockslider-controls-container {

    margin-bottom: 20px;  
    padding-bottom:22px;
    padding-top:25px;
    background: #56565a;
}

 .blockslider-controls {
     background-color:#56565a!important;
     color:#FFF!important;
     width:10%!important;
     height:74px!important;
     
     .icon {
         color:#FFF!important;
         margin: 18px auto !important;
         font-size: 40px;
         font-weight:bolder;
         width:auto;
     }
 }



.blockslider-article .blockslider-controls {
    height: 75px;
    position: absolute;
    top: 0%;
    margin-top:0px;

}

.blockslider-article .blockslider-progress {
    
    background-color: #dcd8d6;
    width: 20px;
    height: 20px;
    border:none;

}

.blockslider-article .blockslider-progress.active {
    
    background-color: #fc4237;
}


//Accordion




.accordion-component .accordion-item-title.visited {
    .accordion-item-title-icon {
        color: #FFF!important;
}
    
}


.accordion-component .accordion-item-title:hover {
    .accordion-item-title-icon {
        color: #FFF!important;
}
}
    
//MCQ 

.mcq-item:hover { 
    
    color:#FFF!important;
    
.mcq-answer-icon {
    
    color:#FFF!important;
    
}
    
}



.mcq-item label.selected {
    
    .mcq-answer-icon {
    
    color:#FFF!important;
    
}
}

.mcq-component {

.icon-cross, .icon-tick{
    
    color:#FFF!important;
    
}
}



//GMCQ

.gmcq-component {
    
    background-color:#231f20;
    color:#FFF;
    box-shadow: 3px 3px 10px #4e4e52;
    
}

.gmcq-item:hover { 
    
.gmcq-answer-icon {
    
    color:#FFF!important;
    
}
    
}



.gmcq-item label.selected {
    
    .gmcq-answer-icon {
    
    color:#FFF!important;
    
}
}


.gmcq-component {

.icon-cross, .icon-tick{
    
    color:#FFF!important;
    
}
}



//Pop Up

.extension-tutor .tutor {
    
    background-color:#231f20;
    
}


//Hot Graphic Pop Up


.hotgraphic-component .hotgraphic-graphic {
    
    text-align:center;
    
}


.hotgraphic-component .hotgraphic-popup {
    
    border:none;
    top: 5%;
    background:#231f20;
    margin:0px!important;
    
}


.hotgraphic-popup-count {
    
    line-height: 24px!important;
    
}

//Matching



.matching-item-title {
    
    color:#231f20;
    
}




/*
.matching-component .matching-select   {
    
     background-color:#dcd8d6;
    
}

*/


.matching-component .matching-select-container:hover {
    
    background:#56565a;
   
    
    .matching-select, .matching-select-icon {
        color:#FFF;
    }
    
    .matching-select option {
        color:#231f20;
    }

}


.matching-component .matching-select-container select:focus {
    
    background:#56565a;
    color:#FFF;
    

    
}

  .matching-select option {
        color:#231f20!important;
    }

select option {
    
    background:#dcd8d6;
    
}




select option:checked {
    
    color:#FFF!important;
    background:#56565a;
}


select option:hover {
 
    background:#000!important;
}


.matching-component {

.icon-cross, .icon-tick{
    
    color:#FFF!important;
    
}
}


 .matching-widget.component-widget.submitted .matching-select-container select{
   
    color:#FFF!important;
    
}

.matching-widget.component-widget.submitted .icon-controls-small-down {
    
     color:#FFF!important;
    
}


//Slider

.slider-component .slider-scale-labels {
    
    color:#231f20;
    
}

.slider-correct-icon, .slider-incorrect-icon  {
    
    color:#231f20!important;
    
}

//Text Input

.textinput-component {

.icon-cross, .icon-tick{
    
    color:#FFF!important;
    
}
}



.slider-component .slider-holder {
    
    width:90%;
    margin-left: auto;
    
}

// Custom class to be added to article
// ===================================

.image-1 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundA.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundA-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-2 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundB.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundB-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-3 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundC.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundC-mobile.jpg);
            padding-top: 150px;
        }
    }
}