.navigate-component {
  .navigate-inner {
    .navigation-button {
      position: relative;
      float:right;
      line-height: 30px;
      font-size: 18px !important;
      margin-right: 10px;

      .icon {
        position: relative;
        top: 4px;
        display: inline-block !important;
        color: #ffffff;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}
