.textAnimate-component {
  .textAnimate-inner {
     background: #231f20;

    .textAnimate-widget {
      box-sizing: border-box;
      padding: 15px 60px;
     /* height: 90px;*/

      .textAnimate-item {
        overflow: hidden;

        .textAnimate-latters {
          position: relative;
          left: -160px;
		  float:left;
		  

          span {
			&.large{
				font-size: 31.5px;
				line-height: 55px;
				font-weight: 500;
			}
			&.small{
				font-size: 31.5px;
				line-height: 55px;
				font-weight: 500;
			}
            
          }
        }

        .textAnimate-latters-description {
          /*display: inline-block;*/
          visibility: hidden;
          opacity: 0.1;
        }
      }
    }
  }
}
