// Drawer styling
// ==============

.drawer {
    background-color:@drawer-color;
    color: @drawer-text-color;
    .drawer-toolbar {
        border-bottom: 1px solid darken(@item-color, 10%);
    }
    .drawer-toolbar .icon {
        padding:@navigation-padding;
        @media all and (max-width:(@device-width-small - 1px)) {
            padding:@navigation-padding-mobile;
        }
        color: #fc4237;
        &:hover {
            color:@drawer-icon-hover-color;
        }
    }
    .drawer-inner {
        border-left: 5px solid darken(@drawer-color, 10%);
    }
    .drawer-item {
        .drawer-item-open {
            text-decoration: none;
            color: #56565a;
            background-color:#c5beba;
            border-bottom: 1px solid #56565a;
            .no-touch &:hover {
                color:@drawer-item-text-hover-color;
                background-color: @drawer-item-hover-color;
            }
            .page-level-progress-indicator{
                .page-level-progress-indicator-bar{
                    background-color: #fc4237;
                }
            }
            .page-level-progress-item-title{
                background-color:#fc4237;
            }
        }
        h5 {
            font-size:16px;
            font-weight:@font-weight-bold;
        }
    }
    .drawer-item-open {
        padding:@drawer-item-padding;
    }
}